<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/adapter_view_layout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:weightSum="100">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="start"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_weight="25.0">

        <TextView
            android:text="food view"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/food_view"/>

        <TextView
            android:text="amount view"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/amount_view"/>

    </LinearLayout>

    <TextView
        android:gravity="center"
        android:text="calories\n"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="75.0"
        android:id="@+id/calories_view"/>

</LinearLayout>