<CheckedTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/meal_calories_view"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:text="Calories in meal: XXX"
    android:textSize="30dp" />