<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_log_new_meal">

    <EditText
        android:id="@+id/get_num_foods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/enter_number_of_foods_to_log"
        android:inputType="text"/>

    <Button
        android:id="@+id/get_num_foods_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/go"
        android:onClick="setNumFoods"/>

    <EditText
        android:id="@+id/food_name_input_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/enter_food_item_1"
        android:inputType="text"/>

    <EditText
        android:id="@+id/food_name_input_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/enter_food_item_2"
        android:inputType="text"/>

    <EditText
        android:id="@+id/food_name_input_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/enter_food_item_3"
        android:inputType="text"/>

    <EditText
        android:id="@+id/food_name_input_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/enter_food_item_4"
        android:inputType="text"/>

    <EditText
        android:id="@+id/food_name_input_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/enter_food_item_5"
        android:inputType="text"/>

    <Button
        android:id="@+id/submit_meal_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="submitMeal"
        android:text="@string/submit"/>

</LinearLayout>