<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_edit_foods">

    <EditText
        android:id="@+id/get_food_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter food name"
        android:inputType="text"/>

    <Button
        android:id="@+id/get_food_name_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:onClick="checkIfFoodExists"/>

    <EditText
        android:id="@+id/new_ingredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter ingredient to add"
        android:inputType="text"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/add_ingredient_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:visibility="invisible"
        android:onClick="addIngredient"/>

</LinearLayout>