<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_add_food">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Add Food"
        android:textSize="30dp"/>

    <EditText
        android:id="@+id/food_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Food name"
        android:inputType="text" />

    <LinearLayout
        android:id="@+id/layout_numerical_info"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="100">
        <EditText
            android:id="@+id/num_servings"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Servings"
            android:inputType="number"
            android:layout_weight="30.0"/>
        <EditText
            android:id="@+id/num_ingredients"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Ingredients"
            android:inputType="number"
            android:layout_weight="30.0"/>
        <Button
            android:id="@+id/get_num_ingredients"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="40.0"
            android:onClick="displayIngredientInputFields"
            android:text="GO" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_ingredient_inputs"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_food_submission"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="100" >
        <Button
            android:id="@+id/submit_food"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="submitFood"
            android:text="Submit"
            android:layout_weight="50.0" />
        <Button
            android:id="@+id/cancel_food"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="cancelFoodSubmission"
            android:text="Cancel"
            android:layout_weight="50.0" />
    </LinearLayout>

</LinearLayout>