<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_log_new_meal">

    <EditText
        android:id="@+id/get_num_foods"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="Number of foods to log"
        android:inputType="text"/>

    <Button
        android:id="@+id/get_num_foods_button"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="285dp"
        android:text="Go"
        android:onClick="setFoodItemFields"/>

    <Button
        android:id="@+id/submit_meal_button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="75dp"
        android:onClick="submitMeal"
        android:text="Submit"/>

    <Button
        android:id="@+id/return_to_home"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="650dp"
        android:text="Return Home"
        android:onClick="toHomePage"/>

    <Button
        android:id="@+id/go_to_create_new_food"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="275dp"
        android:layout_marginTop="650dp"
        android:onClick="toAddFood"
        android:text="Go to Add Food" />

</RelativeLayout>